# tappay_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tungwang/tappayflutterplugin/: TPDEasyWalletResultListenerInterface.kt  TPDGooglePayListenerInterface.kt  TPDLinePayResultListenerInterface.kt  TappayflutterpluginPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tungwang/tappayflutterplugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constant.dart  direct_pay_screen.dart  google_pay_screen.dart  line_pay_screen.dart  main.dart  tab_screen.dart
example/test/: widget_test.dart
ios/: tappayflutterplugin.podspec
ios/Classes/: SwiftTappayflutterpluginPlugin.swift  TPDirect.h  TappayflutterpluginPlugin.h  TappayflutterpluginPlugin.m
ios/TPDirect.framework/: TPDirect
lib/: tappayflutterplugin.dart
test/: tappayflutterplugin_test.dart
